1-

use my_first_db

-2


 db.createCollection("students")
{ ok: 1 }

3- 

my_first_db> db.students.insertOne({name: "ahmad", home_state: "ramallah", lucky_number: 5, birthday: {month: 05, day: 21, year: 2005}})
{
  acknowledged: true,
  insertedId: ObjectId("65d1e82d90114015ad854460")
}

4-
db.students.insertOne({name: "ahmad", home_state: "ramallah", lucky_number: 5, birthday: {month: 05, day: 21, year: 2005}})

db.students.insertOne({name: "mohammad", home_state: "ramallah", lucky_number: 5, birthday: {month: 06, day: 15, year: 1999}})

db.students.insertOne({name: "habib", home_state: "ramallah", lucky_number: 10, birthday: {month: 05, day: 31, year: 2001}})

db.students.insertOne({name: "Raed", home_state: "Nablus", lucky_number: 7, birthday: {month: 06, day: 30, year: 1993}})

db.students.insertOne({name: "mutaz", home_state: "tamon", lucky_number: 4, birthday: {month: 08, day: 5, year: 1995}})


5-
db.students.find({home_state: "ramallah"})
[
  {
    _id: ObjectId("65d1e82d90114015ad854460"),
    name: 'ahmad',
    home_state: 'ramallah',
    lucky_number: 5,
    birthday: { month: 5, day: 21, year: 2005 }
  },
  {
    _id: ObjectId("65d1e8e790114015ad854461"),
    name: 'mohammad',
    home_state: 'ramallah',
    lucky_number: 5,
    birthday: { month: 6, day: 15, year: 1999 }
  },
  {
    _id: ObjectId("65d1e97c90114015ad854462"),
    name: 'habib',
    home_state: 'ramallah',
    lucky_number: 10,
    birthday: { month: 5, day: 31, year: 2001 }
  }
]

6-
db.students.find({lucky_number: {$gt:3}})
[
  {
    _id: ObjectId("65d1e82d90114015ad854460"),
    name: 'ahmad',
    home_state: 'ramallah',
    lucky_number: 5,
    birthday: { month: 5, day: 21, year: 2005 }
  },
  {
    _id: ObjectId("65d1e8e790114015ad854461"),
    name: 'mohammad',
    home_state: 'ramallah',
    lucky_number: 5,
    birthday: { month: 6, day: 15, year: 1999 }
  },
  {
    _id: ObjectId("65d1e97c90114015ad854462"),
    name: 'habib',
    home_state: 'ramallah',
    lucky_number: 10,
    birthday: { month: 5, day: 31, year: 2001 }
  },
  {
    _id: ObjectId("65d1e98590114015ad854463"),
    name: 'Raed',
    home_state: 'Nablus',
    lucky_number: 7,
    birthday: { month: 6, day: 30, year: 1993 }
  },
  {
    _id: ObjectId("65d1e9b290114015ad854464"),
    name: 'mutaz',
    home_state: 'tamon',
    lucky_number: 4,
    birthday: { month: 8, day: 5, year: 1995 }
  }
]

7-


db.students.updateOne({name: "raed"},{$set: {interests: "coding"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.students.updateOne({name: "mutaz"},{$set: {interests: "MongoDb"}})
db.students.updateOne({name: "habib"},{$set: {interests: "brunch"}})


8-



db.students.updateOne({name: "habib"},{$push: {interests: "mongoDb"}})


db.students.updateOne({name: "raed"},{$push: {interests: "mongoDb"}})

db.students.updateOne({name: "mutaz"},{$push: {interests: "brunch"}})


9-

db.students.updateOne({name: "habib"},{$push: {interests: "taxes"}})

10-

db.students.updateOne({name: "habib"},{$pull: {interests: "taxes"}})

11-
db.students.deleteMany( { home_state: "ramallah"})
{ acknowledged: true, deletedCount: 3 }

12-
db.students.deleteMany( { name: "raed"})
{ acknowledged: true, deletedCount: 1 }

13-
db.students.deleteMany( { lucky_number: 5})
{ acknowledged: true, deletedCount: 1 }

14-

db.students.updateOne({name: "mutaz"},{$set: {number_of_belts: 0}})

15-
db.students.updateOne({home_state: "nablus"},{$set: {number_of_belts: 1}})


16-
db.students.update({name: "mutaz"},{$set: {date: new Date()}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}




